<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-details</title>
</head>

<body>
    <style>
        body {
            background-color: #FAE5D3;
        }
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
#post-details-box{
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    max-width: 500px;
    width: 100%;
    text-align: center;
    border: 2px solid #FFF933;
    background-color: #ABEBC6;
}
.title__comments{
   font-size: 30px;
   border-bottom: 1px solid black;
}
.one__comment{
border: 2px solid #FFF933;
    background-color: #ABEBC6;
    margin: 10px;
    padding: 10px 5px;
}
#comments{
    display: flex;
    flex-direction: column;
}
    </style>
    <div class="box">
        <div id="post-details-box"></div>
        <h3 class="title__comments">Comments</h3>
        <div id="comments"></div>
     </div>
    <script>
        let postDetailsBox = document.getElementById('post-details-box');
        const x = localStorage.getItem('post');
        const post = JSON.parse(x);
        for (const value in post) {
            postDetailsBox.innerHTML += `<h3>${value}:${post[value]}</h3>`;
        }
        let comments = document.getElementById('comments');
        fetch(`https://jsonplaceholder.typicode.com/posts/${post.id}/comments`)
            .then(response => response.json())
            .then(postsDet => postsDet.map(response => {
                const commentOne = document.createElement('div')
                commentOne.className='one__comment'
                for (const comment in response) {
                    commentOne.innerHTML += `<h3>${comment}:${response[comment]}</h3>`;
                    comments.append(commentOne)
                }
            }))
    </script>
</body>

</html>