<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>

<body>
    <div class="users-box"></div>
    <style>
        body{
            background-color: #FAE5D3 ;
        }
        .users-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .divUser {
            padding: 25px;
            font-size: 20px;
            border: 2px solid #FFF933;
            width: 500px;
            margin: 10px;
            box-sizing: border-box;
            background-color: #ABEBC6;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            border: 1px solid #73C6B6;
            background-color: #D2B4DE;
            font-size: 15px;
            margin: 15px;
            padding: 10px 30px;
            cursor: pointer;
        }
    </style>
    <script>
        fetch('https://jsonplaceholder.typicode.com/users')
            .then(response => response.json())
            .then(users => {
                let usersBox = document.getElementsByClassName('users-box')[0];
                for (const user of users) {
                    let divUser = document.createElement('div');
                    divUser.className = 'divUser'
                    divUser.innerText = `${user.id} - ${user.name}`;
                    usersBox.append(divUser);
                    let detailsBtn = document.createElement('button');
                    detailsBtn.className = 'btn'
                    detailsBtn.innerText = 'details';
                    usersBox.append(detailsBtn);
                    const { id, name } = user;
                    const link = document.createElement('a');
                    link.href = '../users-details/users-details.html'
                    divUser.append(link);
                    link.append(detailsBtn)
                    detailsBtn.onclick = () => {
                        localStorage.setItem('users', JSON.stringify(user));

                    }
                }
            })
    </script>
</body>

</html>